{
  "name": "notes-for-github",
  "description": "Attach notes to GitHub issues and pull requests",
  "version": "0.0.1",
  "author": "Adriaan Zonnenberg <amz@adriaan.xyz>",
  "private": true,
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "NODE_ENV=production rollup --config"
  },
  "dependencies": {
    "vue": "^2.3.2"
  },
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-plugin-vue": "^2.3.1",
    "rollup-watch": "^3.2.2",
    "uglify-js-harmony": "^2.7.5"
  }
}
